<html lang="zh-CN"><head>
    <meta charset="UTF-8">
    <title>战绩</title>
    <style>
        .circle-container {
            position: relative;
            width: 40px;
            height: 40px;
            display: inline-block;
        }
        
        .black-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #000;
        }
        
        .arc {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: rotate(90deg);
        }
        
        .arc circle {
            fill: none;
            stroke-width: 4;
            cx: 20;
            cy: 20;
            transition: stroke-dashoffset 0.5s ease;
            r: 18;
            stroke-dasharray: 113.1;
        }

        .text{
            position: absolute;
            font-size: 20px;
            font-weight: 500;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body style="margin: 0px">
    <div>
    <div style="width: 480px;height: 100px;display: flex;align-items: center;">
        <img style="width: 80px; height: 80px; border: 2px solid #000; border-radius: 50%; display: inline-block;margin: 10px;" src="_avatar_"></img>
        <span style="font-size: 30px;margin-left: 10px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;width: 360px;">_name_</span>
    </div>
    <!--SPLIT--->
    <div style="display: flex;align-items: center;height: 80px;text-align: center;font-size: 30px;margin-left: 10px;width: 540px;">
        <div style="display: inline-block; width: 60px; ">
            <div style="height: 40px;width: 40px; background-color: _SCORECOLOR_; font-size: 20px; color: white;margin-left: 10px;margin-right: 10px;font-weight: 500;">_SCORERESULT_</div>
            <div style="font-size: 10px; color: #9E9E9E">_TIME_</div>
        </div>
        <div style="display: inline-block; width: 100px; font-weight: 500; ">
            <span style="color: _SCORECOLOR_">_SCORE1_</span>:<span>_SCORE2_</span>
        </div>
        <div style="display: inline-block; width: 130px">
            <div style="font-size: 20px;">_MAP_</div>
            <div style="font-size: 15px;">_TYPE_</div>
        </div>
        <div style="display: inline-block; width: 100px">
            <div style="font-size: 20px;color: _RTCOLOR_">_RT_<span style="display: _GROUPDISPLAY_; color: #9E9E9E; font-size: 10px;border: 1px;">组</span></div>
            <div style="font-size: 15px;">_K_/_D_/_A_</div>
        </div>
        <div style="display: inline-block; width: 100px">
            <div style="font-size: 20px;color: _WECOLOR_">_WE_</div>
            <div style="font-size: 15px;">WE</div>
        </div>

        <div style="display: inline-block;width: 80px;">
            <div class="circle-container mb-8">
                <div class="black-circle"></div>
                <div class="text"><div style="width:100%;color: _POOLCOLOR_;">_POOL_</div></div>
                <svg class="arc">
                    <circle id="arc" style="stroke: _POOLCOLOR_; stroke-dashoffset: _ARC_;"/>
                </svg>
            </div>
            <div style="font-size: 15px;">_DELTA_</div>
        </div>
    </div>
    <!--SPLIT--->
</body></html>